# 博客文章浏览量 redis key值前缀 prefix + ip地址 + 文章id
blog.article.ip.cache.prefix=articleViewsCache:
# 浏览量标记有效时间
blog.article.ip.cache.timeout=900000

# 文件上传的临时目录
blog.upload.tmpdir=upload/
blog.upload.ftp.dir=F:images/

blog.user.session.key=sessionToken
blog.admin.user.token.key=admin_access_token
blog.admin.user.token.timeout=259200000
blog.user.session,timeout=259200000

# 图片服务器地址
blog.image.server=http://localhost:8089/

# cookie相关
blog.cookie.path=/
blog.cookie.domain=localhost